set -Ux fish_color_normal {{ palette.text.rawhex }}
set -Ux fish_color_command {{ palette.blue.rawhex }}
set -Ux fish_color_param {{ palette.flamingo.rawhex }}
set -Ux fish_color_keyword {{ palette.red.rawhex }}
set -Ux fish_color_quote {{ palette.green.rawhex }}
set -Ux fish_color_redirection {{ palette.pink.rawhex }}
set -Ux fish_color_end {{ palette.peach.rawhex }}
set -Ux fish_color_comment {{ palette.overlay1.rawhex }}
set -Ux fish_color_error {{ palette.red.rawhex }}
set -Ux fish_color_gray {{ palette.overlay0.rawhex }}
set -Ux fish_color_selection --background={{ palette.surface0.rawhex }}
set -Ux fish_color_search_match --background={{ palette.surface0.rawhex }}
set -Ux fish_color_option {{ palette.green.rawhex }}
set -Ux fish_color_operator {{ palette.pink.rawhex }}
set -Ux fish_color_escape {{ palette.maroon.rawhex }}
set -Ux fish_color_autosuggestion {{ palette.overlay0.rawhex }}
set -Ux fish_color_cancel {{ palette.red.rawhex }}
set -Ux fish_color_cwd {{ palette.yellow.rawhex }}
set -Ux fish_color_user {{ palette.teal.rawhex }}
set -Ux fish_color_host {{ palette.blue.rawhex }}
set -Ux fish_color_host_remote {{ palette.green.rawhex }}
set -Ux fish_color_status {{ palette.red.rawhex }}
set -Ux fish_pager_color_progress {{ palette.overlay0.rawhex }}
set -Ux fish_pager_color_prefix {{ palette.pink.rawhex }}
set -Ux fish_pager_color_completion {{ palette.text.rawhex }}
set -Ux fish_pager_color_description {{ palette.overlay0.rawhex }}
