set -Ux fish_color_normal {{ palette.text.hex }}
set -Ux fish_color_command {{ palette.blue.hex }}
set -Ux fish_color_param {{ palette.flamingo.hex }}
set -Ux fish_color_keyword {{ palette.red.hex }}
set -Ux fish_color_quote {{ palette.green.hex }}
set -Ux fish_color_redirection {{ palette.pink.hex }}
set -Ux fish_color_end {{ palette.peach.hex }}
set -Ux fish_color_comment {{ palette.overlay1.hex }}
set -Ux fish_color_error {{ palette.red.hex }}
set -Ux fish_color_gray {{ palette.overlay0.hex }}
set -Ux fish_color_selection --background={{ palette.surface0.hex }}
set -Ux fish_color_search_match --background={{ palette.surface0.hex }}
set -Ux fish_color_option {{ palette.green.hex }}
set -Ux fish_color_operator {{ palette.pink.hex }}
set -Ux fish_color_escape {{ palette.maroon.hex }}
set -Ux fish_color_autosuggestion {{ palette.overlay0.hex }}
set -Ux fish_color_cancel {{ palette.red.hex }}
set -Ux fish_color_cwd {{ palette.yellow.hex }}
set -Ux fish_color_user {{ palette.teal.hex }}
set -Ux fish_color_host {{ palette.blue.hex }}
set -Ux fish_color_host_remote {{ palette.green.hex }}
set -Ux fish_color_status {{ palette.red.hex }}
set -Ux fish_pager_color_progress {{ palette.overlay0.hex }}
set -Ux fish_pager_color_prefix {{ palette.pink.hex }}
set -Ux fish_pager_color_completion {{ palette.text.hex }}
set -Ux fish_pager_color_description {{ palette.overlay0.hex }}
